<!DOCTYPE html>
<html>
  <head>
    <title>Kleuren</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="UTF-8>">
    <meta name="Author" content="Quint Wehrmann">
    <meta name="Keywords" content="vogels,kleure,Inheemse">
    <!-- Dit is een oefening-->
    
  </head>  
  <body>
    <header><h1>Vogels in kleur</h1></header>
    <div>
      <table style="border: 2pc; background-color: black;">
        <tr>
          <td id="td1"><h3 style="color: bisque;">Inheemse vogels ></h3></td>
          <td id="td2"><img src="Plaatjes/koolmees.jpg" alt="Koolmees" width="200" height="100"></td>
          <td id="td3"><h3 style="color: rgb(4, 4, 121);">Exotische vogels ></h3></td>
          <td id="td4"><img src="Plaatjes/Ara.jpg" alt="Ara" height="100" width="200"></td>
        </tr>
        <tr>
          <td id="td5"><h3 style="color: aqua;">Inheemse vogels ></h3></td>
          <td id="td6"><img src="Plaatjes/pimpelmees.jpg" alt="pimpelmees" height="100" width="200"></td>
          <td id="td7"><h3 style="color: azure;">Exotische vogels ></h3></td>
          <td id="td8"><img src="Plaatjes/Lorie.jpg" alt="Lorie" height="100" width="200"></td>
        </tr>
        <tr>
          <td id="td9"><h3 style="color: brown;">Inheemse vogels ></h3></td>
          <td id="td10"><img src="Plaatjes/roodborst.jpg" alt="roodborst" height="100" width="200"></td>
          <td id="td11"><h3 style="color: rgb(133,2, 255);">Exotische vogels ></h3></td>
          <td id="td12"><img src="Plaatjes/Rijstvogel.jpg" alt="Rijstvogel" height="100" width="200"></td>
        </tr>
        <tr>
          <td id="td13"><h3 style="color: black;">Inheemse vogels ></h3></td>
          <td id="td14"><img src="Plaatjes/mus.jpg" alt="Mus" height="100" width="200"></td>
          <td id="td15"><h3 style="color: rgb(163, 255, 127,);">Exotische vogels ></h3></td>
          <td id="td16"><img src="Plaatjes/Zebravink.jpg" alt="Zebravink" height="100" width="200"></td>
        </tr>
      </table>

    </div>



    <footer>

    </footer>
  </body>
</html>